  @Manual{ref1,
    title = {{tidyverse}: Easily Install and Load the 'Tidyverse'},
    author = {Hadley Wickham},
    year = {2017},
    note = {R package version 1.2.1},
    url = {https://CRAN.R-project.org/package=tidyverse},
  }

  @Article{ref2,
    title = {{JM}: An {R} Package for the Joint Modelling of Longitudinal and Time-to-Event Data},
    author = {Dimitris Rizopoulos},
    journal = {Journal of Statistical Software},
    year = {2010},
    volume = {35},
    number = {9},
    pages = {1--33},
    url = {http://www.jstatsoft.org/v35/i09/},
  }

  @Manual{ref3,
    title = {{nlme}: Linear and Nonlinear Mixed Effects Models},
    author = {Jose Pinheiro and Douglas Bates and Saikat DebRoy and Deepayan Sarkar and {R Core Team}},
    year = {2019},
    note = {R package version 3.1-141},
    url = {https://CRAN.R-project.org/package=nlme},
  }

  @Manual{ref4,
    title = {A Package for Survival Analysis in S},
    author = {Terry M Therneau},
    year = {2015},
    note = {version 2.38},
    url = {https://CRAN.R-project.org/package=survival},
  }

  @Book{ref5,
    title = {Modeling Survival Data: Extending the {C}ox Model},
    author = {{Terry M. Therneau} and {Patricia M. Grambsch}},
    year = {2000},
    publisher = {Springer},
    address = {New York},
    isbn = {0-387-98784-3},
  }

  @Book{ref6,
  	title ={Joint Models for Longitudinal and Time-to-Event{{Data}} with applications in {{R}}},
  	author ={{Dimitris Rizopoulos}},
  	date = {2012},
  	publisher ={{CRC Press}},
  	isbn = {978-1-4398-7287-1},
  	series = {Chapman \& {{Hall}}/{{CRC Biostatistics Series}}},
  }
